# KotlinBaseStructor

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ezgieren/kotlinbasestructor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezgieren/kotlinbasestructor/: MainActivity.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/data/local/: ExampleDao.kt  ExampleDatabase.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/data/local/dao/: BaseDao.kt  ExampleDao.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/data/local/database/: BaseDatabase.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/data/local/entity/: BaseEntity.kt  ExampleEntity.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/data/remote/api/: ApiService.kt  ExampleApiService.kt  PostApiService.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/data/remote/model/: ApiExampleData.kt  BaseResponse.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/data/repository/: BaseRepository.kt  ExampleRepository.kt  ExampleRepositoryImpl.kt  PostRepository.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/di/: AppModule.kt  BaseApplication.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/domain/mapper/: ExampleMapper.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/domain/model/: ExampleModel.kt  UserModel.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/domain/repository/: ExampleRepository.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/domain/usecase/: ExampleUseCase.kt  GetExampleDataUseCase.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/model/: UserModel.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/ui/auth/: LoginScreen.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/ui/base/: BaseScreen.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/ui/components/: ReusableButton.kt  ReusableSpacer.kt  ReusableText.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/ui/details/: DetailsScreen.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/ui/home/: HomeScreen.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/ui/navigation/: NavigationGraph.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/ui/post/: PostScreen.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/ui/splash/: SplashScreen.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/ui/view/: DetailsScreen.kt  HomeScreen.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/util/: Constants.kt  Dimensions.kt  ErrorHandler.kt  Resource.kt  UIExtensions.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/viewmodel/: BaseViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/viewmodel/details/: DetailViewModel.kt  DetailsViewModel.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/viewmodel/exampleApi/: ExampleViewModel.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/ezgieren/kotlinbasestructor/viewmodel/post/: PostViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ezgieren/kotlinbasestructor/: ExampleUnitTest.kt
app/src/test/java/com/ezgieren/kotlinbasestructor/data/repository/: ExampleRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
