# =================================
# Versions
# =================================
[versions]
agp = "8.5.2" # Android Gradle Plugin
coilCompose = "2.2.2" # Coil library for image loading in Jetpack Compose
converterGson = "2.11.0" # Gson converter for Retrofit
firebaseBom = "33.7.0" # Firebase BOM (includes all Firebase dependencies)
hiltCompiler = "2.51.1" # Dagger Hilt compiler
javapoet = "1.13.0" # JavaPoet library
kotlin = "1.9.10" # Kotlin language version
coreKtx = "1.15.0" # Android Core KTX extensions
junit = "4.13.2" # JUnit 4 for unit testing
junitVersion = "1.2.1" # AndroidX JUnit extensions
espressoCore = "3.6.1" # Espresso for UI testing
kotlinxCoroutinesAndroid = "1.8.1" # Coroutines for Android
kotlinxCoroutinesCore = "1.8.1" # Core Coroutines
lifecycleLivedataKtx = "2.8.7" # LiveData KTX extensions
lifecycleRuntimeKtx = "2.8.7" # Lifecycle Runtime KTX extensions
activityCompose = "1.9.3" # Activity Compose integration
composeBom = "2024.12.01" # Compose BOM (Bill of Materials)
lifecycleViewmodelKtx = "2.8.7" # ViewModel KTX extensions
material = "1.7.6" # Material components
navigation = "2.7.0" # Navigation component
paging = "3.3.5" # Paging library
retrofit = "2.11.0" # Retrofit for networking
room = "2.6.1" # Room database
workManager = "2.10.0" # WorkManager for background tasks
datastore = "1.2.0" # Jetpack DataStore
ui = "1.7.6" # Compose UI components
uiTestJunit4 = "1.7.6" # Compose UI testing with JUnit 4
uiTooling = "1.7.6" # Compose UI tooling
uiToolingPreview = "1.7.6" # Compose UI tooling preview
material3Android = "1.3.1" # Material3 for Android
okhttp = "4.9.3" # OkHttp for HTTP client
hiltNavigationCompose = "1.2.0" # Hilt navigation integration with Compose
material3 = "1.3.1" # Material3 components
animation = "1.7.6" # Jetpack Compose animation library
mockk = "1.13.0" # Mockk for testing
sqlcipher = "4.5.0" # Encrypted Room database support
ksp = "1.9.10-1.0.13" # Kotlin Symbol Processing (KSP)
splashscreen = "1.0.1"

# =================================
# Libraries
# =================================
[libraries]
# AndroidX Core Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }

# Compose Libraries
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Dependency Injection (Hilt)
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltCompiler" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Database
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
sqlcipher = { module = "net.zetetic:sqlite", version.ref = "sqlcipher" }

# Jetpack DataStore (Optional)
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Paging Library
androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }

# WorkManager
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }

# Firebase (Optional)
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }

# Navigation for Jetpack
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# JavaPoet (Optional)
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }

# Coil (Optional)
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# Coroutines Utilities
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }

# Splash
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


# =================================
# Plugins
# =================================
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltCompiler" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }